
*,html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
    margin:0;
    padding: 0;
}
.bgDiv{
    background: url("video/bg.mp4");
    background-size:cover;
    height: 100vh;
    border-bottom: 1px solid orangered;
}
.time{
    margin-top: 50px;
    background-color:white;
    text-align: center;
    padding: 5px;
}
.newBg{
    position: absolute;
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.container{
    width: 100%;
    height:100vh;
    display:flex;
    flex-direction: row;
}
.left{
    width: 70%;
    height: 100%;
    background-color:#00000050;
    padding: 100px;
}
.right{
    width: 30%;
    height: 100%;
    background-color: #000000bb;
    padding: 20px;
}
.leftText{
    color:orangered;
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 5px;
    text-shadow: 1px 1px 5px black, -1px -1px 5px black;
}
.line1{
    width: 70%;
    height: 2px;
    background-color: orangered;
    margin-top:10px;
}
.leftTwo{
    /*color:#ff0000bb;*/
    text-shadow: 1px 1px 5px black, -1px -1px 5px black;
    color: orangered;
    font-size: 30px;
    margin-top: 30px;
}
.line2{
    width: 40%;
    height: 4px;
    background-color: orangered;
    margin-top:10px;
}
.rightBtn{
    width: 120px;
    font-size: 15px;
    height: 40px;
    background-color: black;
    margin:50px;
    border-radius:20px;
    outline:none;
    color:white;
    border:3px solid black;
    transition: all 1s ease-in-out;
}
.rightBtn:hover{
    border:2px solid red;
}

.rightLine{
    width: 100%;
    height: 1px;
    background-color: orangered;
    margin: 20px 0px;
}
.rightText{
    color:white;
}
.heading{
    font-weight: bolder;
    text-align: center;
    color: orangered;
    font-size: 30px;
}
.footHead{
    font-weight: bolder;
    text-align: left;
    color: orangered;
    font-size: 30px;
}
table{
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}
table a{
    color: white;
}
td{
    padding: 5px;
}
.bgRed{
    background-color: orangered;
}

/*home menu page section*/
@media(max-width: 851px){
    .right{
        display: none;
    }
    .left{
        display: flex;
        flex-direction: column;

        justify-content: center;
        width: 100%;
        padding: 20px;
    }
    .right{
        width: 50%;
        padding: 5px;
    }
    .leftText{
        font-size: 35px;
        letter-spacing: 0px;
    }
    .line1{
        margin-top:10px;
    }
    .leftTwo{
        font-size: 25px;
        margin-top: 10px;
    }
    .line2{
        margin-top:10px;
    }
    .rightBtn{
        margin:30px;
        border-radius:10px;
    }
td{
    padding: 2px;
    font-size: 15px;
}

}

@media(max-width:756px){
    .right{
        padding: 10px;
    }
    .time{
        margin-top: 5px;
    }
}
/*--------------------------------------------------------------------------------------*/
/* Room Section */
.roomContainer{
    max-width: 1124px;
    margin:0 auto;
}
.roomDiv{
    margin-top: 5px;
    width: 100%;
    height: 350px;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.leftRoom, .rightRoom, .middleRoom{
    position:relative;
    overflow:hidden;
    width: 33%;
    height: 100%;
    background-color: #ffffff0a;
    text-align:center;
    /*border:1px solid #8a7967;*/
}
.roomName{
    background: url('img/lamp.jpg');
    background-size:cover;
    background-position: center;
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size:30px;
    font-weight: bold;
    color:white;
    background-color: red;
    transition:all 1s ease ;
    opacity:0;
}
.roomName:hover{
    opacity:1;
}
@media(max-width:657px){
    .roomName{
        background: url('img/lamp2.jpg');
        font-size:22px;
        background-size:cover;
        background-position:center;
        color:black;
    }

}
.roomImg{
    width: 100%;
    height: 100%;
}
.roomImg:hover{
    width: 110%;
    height: 110%;
    filter:brightness(110%);
    transition: all 0.8s ease-in;
}

.roomBtnContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 100px;
    margin:70px 0px;
}
.btnRow{
    width:95%;
    height: 3px;
    background-color:red;
}
.roomBtn{
    background-color: black;
    width: 30%;
    height: 40px;
    color: orangered;
    font-size: 20px;
    font-weight: bold;
    border-radius: 40px;
    outline:none;
    border:1px solid red;
    margin-top: -20px;
    z-index: 2;
}
/*Room Responsive*/
@media(max-width:1077px){
    .roomDiv{
        height: 200px;
    }
    .leftRoom, .rightRoom, .middleRoom{
        font-size: 18px;
        line-height: 25px;
        letter-spacing: 0px;
    }
    .one{
        width: 10%;
    }
    .two{
        width: 20%;
    }
    .three{
        width: 30%;
    }
    .four{
        width: 50%;
    }
    .roomBtnContainer{
        padding: 0px 0px;
        margin:40px 0px;
    }
    .roomBtn{
        width: 40%;
    }  
}
@media(max-width:1074px){
    .leftroom,.rightRoom,.middleRoom{
        line-height: 40px;
    }
}
@media(max-width:695px){
    .leftroom,.rightRoom,.middleRoom{
        line-height: 25px;
        font-size:17px;
    }
}
/*------------------------------------------------------------------------------------*/

/*responsive section */
/*about section---*/
.aboutContainer{
    display:flex;
    flex-direction: row;
    width:100%;
    height: 100vh;
    margin-top: 20px;
    padding: 30px;
}
.aboutLeft{
    width:60%;
    display:flex;
    flex-direction: row;
}
.aboutImgCon{
    width: 70%;
    height:100%;
}
.aboutImgCon2{
    border: 2px solid orangered;
    margin: 10% 0px 0px -150px ;
    width: 50%;
    height: 60%;
}
.aboutImgCon3{
    border: 2px solid orangered;
    margin: 35% 0px 0px -170px;
    width: 40%;
    height: 40%;
    background-color: green;
}
.aboutTextDiv{
    padding: 30px;
    width: 40%;
    height: 100%;
}
.aboutHeading{
    color:orangered;
    border-bottom:3px solid orangered;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
.aboutImg{
    width: 100%;
    height:100%;
}
.since{
    color:orangered;
    margin:30px 0px;
    font-size: 10px;
    border-radius:50%;
    width: 70px;
    height:70px;
    border:2px solid orangered;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.aboutContent{
    color: gray;
    padding: 20px 0px;
    font-size: 20px;
}
.showMember{
    font-size: 20px;
    display:flex;
    flex-direction: row;
    color: orangered;
    justify-content: space-between;
}
@media(max-width: 820px){
    .aboutContainer{
        height:auto;
        flex-wrap:wrap;
    }
    .aboutImgCon2{
        border: 2px solid orangered;
        margin: 10% 0px 0px -150px ;
        width: 50%;
        height: 40%;
    }
    .aboutImgCon3{
        border: 2px solid orangered;
        margin: 35% 0px 0px -170px;
        width: 40%;
        height: 30%;
        background-color: green;
    }
    .aboutLeft{
        width:100%;

    }
    .aboutTextDiv{
        width:100%;
    }
}
/*--------------------------------------------------------------------------------------*/
/*Trainer Section*/
.trainer{
  max-width: 1124px;
  margin:0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.trainerDiv{
    margin: 20px;
    width: 30%;
    height: 450px;
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff0a;
}
.imgDiv{
    width: 100%;
    height: 60%;
    box-shadow: 2px 2px 2px black, -3px -3px 2px black;
}
.trainerImg{
    width: 100%;
    height: 100%;
}
.trainerBottom{
    width: 100%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.trainerName{
    font-size:25px;
    color:orangered;
    font-weight: bold;
    margin:20px;
}
.trainerRole{
    font-size: 20px;
    color: gray;
}
.trainerLinks{
    color: white;
    font-size:25px;
}
.fa-brands{
    margin:20px 20px;
    text-shadow:4px 4px 2px orangered;
}
.fa-brands:hover{
    color:orangered;
    text-shadow:4px 4px 2px white;
}

/*responsive section*/

@media(max-width:756px){
    .trainer{
        flex-wrap: wrap;
    }
      .trainerDiv{
        margin: 20px;
        padding: 30px;
          width:100%;
          height: 450px;
      }

      .smallImg{
          margin:10px;
          width:30px;
          height:30px;
      }
      .roomBtn{
        width: 50%;
      }
}

/*--------------------------------------------------------------------------------------*/
/*Review Section*/

.reviewBtn{
    width: 200px;
    height: 50px;
    background-color: red;
    margin: 30px 100px;
    font-size: 17px;
    font-weight: bold;
    border:none;
    outline:none;
    transition:all 0.8s ease-out;
}
.reviewBtn:hover{
    background-color: black;
    color: red;
    border:1px solid red;
}


/*New review section*/
.reviewContainer{
    width: 100%;
    height:0px;
    background:url('img/bgOne.jpg');
    background-position: center;
    background-size: cover;
    transition: all 2s ease-out;
}
.reviewFlex{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.reviewName,.review, .reviewemail{
    width: 400px;
    border:none;
    outline:none;
    padding: 3px;
    margin:10px;
}
.secondReview{
    width: 70%;
    height:100%;
    background-color: #000000bb;
    transition: all 2s ease-out;
    opacity:0;
}
.newreviewContainer{
    height:350px;
}
.newsecondReview{
    opacity: 1;
}
.userReviewContainer{
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.card{
    width: 300px;
    height: 200px;
    border:1px solid red;
}
.enterName, .enterEmail,.enterText{
    padding: 5px;
    border:2px solid red;
    color: white;
}

/* The Discoutn Secction*/
.discountContainer{
    width: 100%;
    height: 400px;
    background:url('img/room6.jpg');
    background-size: cover;
    background-position: center;
}
.grayscale{
    margin: 20px 0px;
    display:flex;
    flex-direction: column;
    align-items: center;
    width:100%;
    height: 100%;
    background-color: #0000005a;
}
.headDis{
    color: orangered;
    font-size: 50px;
    font-weight:bolder;
    margin-top: 40px;
}
.role{
    text-align: center;
    font-size: 20px;
    padding: 5px ;
    color: red;
}

@media(max-width:756px){
    .headDis{
        color: orangered;
        font-size: 35px;
        font-weight:bolder;
        margin: 40px 5px 0px 5px;
    }
}
/*Visible review Section*/
.vRC{
    padding: 30px;
    width: 100%;
    height: 300px;
}
.displayFlex{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}
.reviewOne,.reviewTwo,.reviewThree{
    padding: 20px;
    width: 33%;
    height: 100%;
    background-color: #ffffff0e;
}
.reviewTop{
    color: gray;
    width: 100%;
    height: 60%;
}
.reviewBottom{
    width: 100%;
    height: 40%;
}
.reviewBLeft{
    border: 2px solid white;
    width: 25%;
    height: 100%;
    border-radius: 60%;
    overflow: hidden;
}
.reviewBRight{
    padding: 3px;
    border-left:2px solid orangered;
    width: 70%;
    height: 100%;
}
.reviewerName{
    color:white;
    font-size: 30px;
    font-weight: bold;
}
.roleRev{
    color:white;

}
.reviewVImg{
    width:100%;
    height: 100%;
}
.bigQ{
    font-size: 30px;
    display:block;
}

@media(max-width:1194px){
    .bigQ{
        font-size: 20px;
    }
}
@media(max-width:973px){
    .reviewTop{
        font-size: 14px;
    }
}
@media(max-width:875px){
    .bigQ{
        font-size: 17px;
    }
    .reviewerName{
        font-size: 18px;
    }
    .roleRev{
        font-size: 13px;
    }
}
@media(max-width:756px){
    .reviewOne,.reviewTwo,.reviewThree{
        margin: 20px 0px;
    }
    .vRC{
        padding: 30px;
        width: 100%;
        height: auto;
    }
    .displayFlex{
        flex-wrap: wrap;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .reviewOne,.reviewTwo,.reviewThree{
        border:2px solid orangered;
        padding: 20px;
        width: 100%;
        height: 100%;
        background-color: black;
    }
}

.contactInput{
    width: 400px;
    height: 40px;
    background-color: #000000;
    border:none;
    outline:none;
    border-radius: 3px;
    margin: 10px;
    color: orangered;
}
.decision{
    padding: 7px 15px;
    background-color: orange;
    border:none;
    outline:none;
    margin: 20px;
}
.decision:hover{
    background-color: black;
    color: orange;
}
.fa-solid{
    font-size: 25px;
    color: #ff45004f;
}
.repRev{
    font-size: 30px;
    border:2px solid orangered;
    padding:5px 20px;
    width: 60%;
    color: orangered;
    margin:0 auto;
    text-align:center;
    display:none;
    box-shadow:0px 0px 2px orangered,0px 0px 4px orangered,0px 0px 8px orangered,0px 0px 16px orangered,0px 0px 32px orangered;
}
@media(max-width:860px){
    .contactInput{
        width: 200px;
    }
    .decision{
        margin: 10px;
    }
    .reviewBtn{
        display:none;
    }
    .fa-solid{
        font-size: 20px;
    }
    .repRev{
        display:block;
    }
    .reviewContainer{
        height: 350px;
        margin-bottom: 10px;
    }
    
    .secondReview{
        width: 90%;
        height:100%;
        opacity:1;
    }
}

.discountCodeCon{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 00px;
}
.discountCodeForS,.discountCode{
    color:orangered;
    opacity:0;
}

.newDiscountCodeCon{
    height:70px;
}
.newDiscountCodeForS,.newDiscountCode{
    opacity: 1;
}

.fa-circle-check,.fa-circle-xmark{
    font-size: 15px;
  }
  .fa-circle-check{
    color:green;
  }
  .fa-circle-xmark{
    color:red;
  }